This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plain.bst
Database file #1: bibliografiaAnexos.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6467 characters,
and the built_in function-call counts, 4850 in all, are:
= -- 498
> -- 182
< -- 4
+ -- 74
- -- 58
* -- 314
:= -- 771
add.period$ -- 43
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 191
empty$ -- 410
format.name$ -- 58
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 360
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 152
