This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in Chapman2000CRISPDM1S
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5425 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 239
> -- 122
< -- 2
+ -- 48
- -- 40
* -- 151
:= -- 421
add.period$ -- 23
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 217
format.name$ -- 40
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 40
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 117
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 81
(There was 1 warning)
