\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Minería de datos}{5}{section.3.1}%
\contentsline {subsection}{Proceso de minería de datos}{5}{section*.7}%
\contentsline {subsection}{Técnicas utilizadas en la minería de datos}{8}{section*.8}%
\contentsline {chapter}{Técnicas y herramientas}{11}{chapter*.9}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{13}{chapter*.10}%
\contentsline {chapter}{Trabajos relacionados}{15}{chapter*.11}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{17}{chapter*.12}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.13}%
