This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in Chapman2000CRISPDM1S
Warning--there's a number but no volume in wilson1972asymptotic
You've used 21 entries,
            2118 wiz_defined-function locations,
            630 strings with 7422 characters,
and the built_in function-call counts, 6596 in all, are:
= -- 644
> -- 285
< -- 4
+ -- 116
- -- 92
* -- 426
:= -- 1084
add.period$ -- 60
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 245
empty$ -- 556
format.name$ -- 92
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 102
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 412
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 68
width$ -- 23
write$ -- 213
(There were 2 warnings)
