This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in Chapman2000CRISPDM1S
Warning--there's a number but no volume in wilson1972asymptotic
You've used 26 entries,
            2118 wiz_defined-function locations,
            660 strings with 8176 characters,
and the built_in function-call counts, 8159 in all, are:
= -- 800
> -- 347
< -- 5
+ -- 142
- -- 112
* -- 527
:= -- 1337
add.period$ -- 74
call.type$ -- 26
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 306
empty$ -- 686
format.name$ -- 112
if$ -- 1719
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 126
num.names$ -- 54
pop$ -- 160
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 520
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 85
width$ -- 28
write$ -- 264
(There were 2 warnings)
