\begin{thebibliography}{10}

\bibitem{mlpipeline2018}
Sunith~Shetty ~.
\newblock Automl for building simple to complex ml pipelines, Sep 2018.

\bibitem{barandela2005decision}
Ricardo Barandela, Francesc~J Ferri, and J~Salvador S{\'a}nchez.
\newblock Decision boundary preserving prototype selection for nearest neighbor
  classification.
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence}, 19(06):787--806, 2005.

\bibitem{bengio2012unsupervised}
Yoshua Bengio, Aaron~C Courville, and Pascal Vincent.
\newblock Unsupervised feature learning and deep learning: A review and new
  perspectives.
\newblock {\em CoRR, abs/1206.5538}, 1:2012, 2012.

\bibitem{brighton2002advances}
Henry Brighton and Chris Mellish.
\newblock Advances in instance selection for instance-based learning
  algorithms.
\newblock {\em Data mining and knowledge discovery}, 6(2):153--172, 2002.

\bibitem{Chapman2000CRISPDM1S}
Peter Chapman, Janet Clinton, Randy Kerber, Tom Khabaza, Thomas~P. Reinartz,
  Colin Shearer, and Richard Wirth.
\newblock Crisp-dm 1.0: Step-by-step data mining guide.
\newblock 2000.

\bibitem{potomac1999introduction}
Potomac Two~Crows Corporation.
\newblock {\em Introduction to data mining and knowledge discovery}.
\newblock Two Crows, 1999.

\bibitem{IBM-WhatisDataMining}
IBM~Cloud Education.
\newblock What is data mining?, 2021.

\bibitem{gates1972reduced}
Geoffrey Gates.
\newblock The reduced nearest neighbor rule (corresp.).
\newblock {\em IEEE transactions on information theory}, 18(3):431--433, 1972.

\bibitem{guo2003knn}
Gongde Guo, Hui Wang, David Bell, Yaxin Bi, and Kieran Greer.
\newblock Knn model-based approach in classification.
\newblock In {\em OTM Confederated International Conferences" On the Move to
  Meaningful Internet Systems"}, pages 986--996. Springer, 2003.

\bibitem{hand2007principles}
David~J Hand.
\newblock Principles of data mining.
\newblock {\em Drug safety}, 30(7):621--622, 2007.

\bibitem{hart1968condensed}
Peter Hart.
\newblock The condensed nearest neighbor rule (corresp.).
\newblock {\em IEEE transactions on information theory}, 14(3):515--516, 1968.

\bibitem{supervised_learning_mathworks_inc}
Mathworks Inc.
\newblock Supervised learning.

\bibitem{javatpoint_semisupervised}
JavaTPoint.
\newblock Introduction to semi-supervised learning - javatpoint.

\bibitem{KOTU201517}
Vijay Kotu and Bala Deshpande.
\newblock Chapter 2 - data mining process.
\newblock In Vijay Kotu and Bala Deshpande, editors, {\em Predictive Analytics
  and Data Mining}, pages 17--36. Morgan Kaufmann, Boston, 2015.

\bibitem{learned2014introduction}
Erik~G Learned-Miller.
\newblock Introduction to supervised learning.
\newblock {\em I: Department of Computer Science, University of Massachusetts},
  2014.

\bibitem{li2002unsupervised}
Cen Li and Gautam Biswas.
\newblock Unsupervised learning with mixed numeric and nominal data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  14(4):673--690, 2002.

\bibitem{unsupervised_learning_clustering}
Onesmus Mbaabu.
\newblock Clustering in unsupervised machine learning.

\bibitem{olvera2010review}
J~Arturo Olvera-L{\'o}pez, J~Ariel Carrasco-Ochoa, J~Francisco
  Mart{\'\i}nez-Trinidad, and Josef Kittler.
\newblock A review of instance selection methods.
\newblock {\em Artificial Intelligence Review}, 34(2):133--143, 2010.

\bibitem{palmer2011data}
Alfonso Palmer, Rafael Jim{\'e}nez, and Elena Gervilla.
\newblock Data mining: Machine learning and statistical techniques.
\newblock {\em Knowledge-Oriented Applications in Data Mining, Prof. Kimito
  Funatsu (Ed.)}, pages 373--396, 2011.

\bibitem{ritter1975algorithm}
G~Ritter, H~Woodruff, S~Lowry, and T~Isenhour.
\newblock An algorithm for a selective nearest neighbor decision rule
  (corresp.).
\newblock {\em IEEE Transactions on Information Theory}, 21(6):665--669, 1975.

\bibitem{sanchez_2020}
Jose~Antonio Sanchez.
\newblock ¿cómo aprenden las máquinas? machine learning y sus diferentes
  tipos, Aug 2020.

\bibitem{technovert_2020}
Technovert.
\newblock Introduction to machine learning, 2020.

\bibitem{thekumparampil2018attention}
Kiran~K Thekumparampil, Chong Wang, Sewoong Oh, and Li-Jia Li.
\newblock Attention-based graph neural network for semi-supervised learning.
\newblock {\em arXiv preprint arXiv:1803.03735}, 2018.

\bibitem{wilfong1992nearest}
Gordon Wilfong.
\newblock Nearest neighbor problems.
\newblock {\em International Journal of Computational Geometry \&
  Applications}, 2(04):383--416, 1992.

\bibitem{wilson1972asymptotic}
Dennis~L Wilson.
\newblock Asymptotic properties of nearest neighbor rules using edited data.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  (3):408--421, 1972.

\bibitem{zhou2014semi}
Xueyuan Zhou and Mikhail Belkin.
\newblock Semi-supervised learning.
\newblock In {\em Academic Press Library in Signal Processing}, volume~1, pages
  1239--1269. Elsevier, 2014.

\end{thebibliography}
