\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Aprendizaje en \textit {machine learning}}{5}{section.3.1}%
\contentsline {subsection}{Aprendizaje supervisado}{5}{section*.7}%
\contentsline {subsection}{Aprendizaje no supervisado}{7}{section*.8}%
\contentsline {subsection}{Aprendizaje semi-supervisado}{8}{section*.9}%
\contentsline {section}{\numberline {3.2}Minería de datos}{9}{section.3.2}%
\contentsline {subsection}{Proceso de minería de datos}{10}{section*.10}%
\contentsline {subsection}{Técnicas utilizadas en la minería de datos}{13}{section*.11}%
\contentsline {section}{\numberline {3.3}Técnicas de selección de instancias}{15}{section.3.3}%
\contentsline {subsubsection}{Algoritmos de selección de instancias}{17}{section*.12}%
\contentsline {paragraph}{Algoritmo de edición de Wilson}{17}{section*.13}%
\contentsline {paragraph}{Algoritmo Condensado de Hart}{18}{section*.14}%
\contentsline {paragraph}{Algoritmo Condensado Reducido}{20}{section*.15}%
\contentsline {paragraph}{Algoritmo \textit {Iterative Case Filtering}}{21}{section*.16}%
\contentsline {paragraph}{Algoritmo Subconjunto Selectivo}{22}{section*.17}%
\contentsline {paragraph}{Algoritmo Subconjunto Selectivo Modificado}{23}{section*.18}%
\contentsline {section}{\numberline {3.4}Función distancia entre instancias}{25}{section.3.4}%
\contentsline {chapter}{Técnicas y herramientas}{27}{chapter*.19}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{29}{chapter*.20}%
\contentsline {chapter}{Trabajos relacionados}{31}{chapter*.21}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{33}{chapter*.22}%
\contentsline {chapter}{Bibliograf\'{\i }a}{35}{chapter*.23}%
