\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Minería de datos}{5}{section.3.1}%
\contentsline {subsection}{Proceso de minería de datos}{5}{section*.7}%
\contentsline {subsection}{Técnicas utilizadas en la minería de datos}{8}{section*.8}%
\contentsline {section}{\numberline {3.2}Aprendizaje en \textit {machine learning}}{10}{section.3.2}%
\contentsline {subsection}{Aprendizaje supervisado}{11}{section*.9}%
\contentsline {subsection}{Aprendizaje no supervisado}{12}{section*.10}%
\contentsline {subsection}{Aprendizaje semi-supervisado}{13}{section*.11}%
\contentsline {section}{\numberline {3.3}Técnicas de selección de instancias}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algoritmos de selección de instancias}{16}{section.3.4}%
\contentsline {subsection}{Algoritmo de edición de Wilson}{16}{section*.12}%
\contentsline {subsection}{Algoritmo Condensado de Hart}{17}{section*.13}%
\contentsline {subsection}{Algoritmo Condensado Reducido}{19}{section*.14}%
\contentsline {section}{\numberline {3.5}Función distancia entre instancias}{20}{section.3.5}%
\contentsline {chapter}{Técnicas y herramientas}{23}{chapter*.15}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{25}{chapter*.16}%
\contentsline {chapter}{Trabajos relacionados}{27}{chapter*.17}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{29}{chapter*.18}%
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.19}%
