This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in Chapman2000CRISPDM1S
Warning--there's a number but no volume in wilson1972asymptotic
You've used 23 entries,
            2118 wiz_defined-function locations,
            644 strings with 7753 characters,
and the built_in function-call counts, 7290 in all, are:
= -- 715
> -- 315
< -- 4
+ -- 129
- -- 102
* -- 483
:= -- 1200
add.period$ -- 66
call.type$ -- 23
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 267
empty$ -- 610
format.name$ -- 102
if$ -- 1528
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 112
num.names$ -- 48
pop$ -- 137
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 473
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 76
width$ -- 25
write$ -- 235
(There were 2 warnings)
