\begin{thebibliography}{1}

\bibitem{Chapman2000CRISPDM1S}
Peter Chapman, Janet Clinton, Randy Kerber, Tom Khabaza, Thomas~P. Reinartz,
  Colin Shearer, and Richard Wirth.
\newblock Crisp-dm 1.0: Step-by-step data mining guide.
\newblock 2000.

\bibitem{IBM-WhatisDataMining}
IBM~Cloud Education.
\newblock What is data mining?

\bibitem{KOTU201517}
Vijay Kotu and Bala Deshpande.
\newblock Chapter 2 - data mining process.
\newblock In Vijay Kotu and Bala Deshpande, editors, {\em Predictive Analytics
  and Data Mining}, pages 17--36. Morgan Kaufmann, Boston, 2015.

\end{thebibliography}
