\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Minería de datos}{5}{section.3.1}%
\contentsline {subsection}{Proceso de minería de datos}{5}{section*.7}%
\contentsline {subsection}{Técnicas utilizadas en la minería de datos}{8}{section*.8}%
\contentsline {section}{\numberline {3.2}Función distancia entre instancias}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aprendizaje en \textit {machine learning}}{11}{section.3.3}%
\contentsline {subsection}{Aprendizaje supervisado}{12}{section*.9}%
\contentsline {subsection}{Aprendizaje no supervisado}{13}{section*.10}%
\contentsline {subsection}{Aprendizaje semi-supervisado}{14}{section*.11}%
\contentsline {chapter}{Técnicas y herramientas}{15}{chapter*.12}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.13}%
\contentsline {chapter}{Trabajos relacionados}{19}{chapter*.14}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{21}{chapter*.15}%
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.16}%
