This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in Chapman2000CRISPDM1S
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 5953 characters,
and the built_in function-call counts, 3595 in all, are:
= -- 336
> -- 167
< -- 2
+ -- 66
- -- 54
* -- 211
:= -- 597
add.period$ -- 33
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 136
empty$ -- 311
format.name$ -- 54
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 174
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 117
(There was 1 warning)
