This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty booktitle in Chapman2000CRISPDM1S
You've used 15 entries,
            2118 wiz_defined-function locations,
            590 strings with 6386 characters,
and the built_in function-call counts, 4605 in all, are:
= -- 437
> -- 210
< -- 4
+ -- 83
- -- 68
* -- 267
:= -- 754
add.period$ -- 42
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 394
format.name$ -- 68
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 72
num.names$ -- 32
pop$ -- 111
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 229
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 44
width$ -- 17
write$ -- 147
(There was 1 warning)
