\begin{thebibliography}{10}

\bibitem{bengio2012unsupervised}
Yoshua Bengio, Aaron~C Courville, and Pascal Vincent.
\newblock Unsupervised feature learning and deep learning: A review and new
  perspectives.
\newblock {\em CoRR, abs/1206.5538}, 1:2012, 2012.

\bibitem{Chapman2000CRISPDM1S}
Peter Chapman, Janet Clinton, Randy Kerber, Tom Khabaza, Thomas~P. Reinartz,
  Colin Shearer, and Richard Wirth.
\newblock Crisp-dm 1.0: Step-by-step data mining guide.
\newblock 2000.

\bibitem{IBM-WhatisDataMining}
IBM~Cloud Education.
\newblock What is data mining?, 2021.

\bibitem{guo2003knn}
Gongde Guo, Hui Wang, David Bell, Yaxin Bi, and Kieran Greer.
\newblock Knn model-based approach in classification.
\newblock In {\em OTM Confederated International Conferences" On the Move to
  Meaningful Internet Systems"}, pages 986--996. Springer, 2003.

\bibitem{hand2007principles}
David~J Hand.
\newblock Principles of data mining.
\newblock {\em Drug safety}, 30(7):621--622, 2007.

\bibitem{supervised_learning_mathworks_inc}
Mathworks Inc.
\newblock Supervised learning.

\bibitem{javatpoint_semisupervised}
JavaTPoint.
\newblock Introduction to semi-supervised learning - javatpoint.

\bibitem{KOTU201517}
Vijay Kotu and Bala Deshpande.
\newblock Chapter 2 - data mining process.
\newblock In Vijay Kotu and Bala Deshpande, editors, {\em Predictive Analytics
  and Data Mining}, pages 17--36. Morgan Kaufmann, Boston, 2015.

\bibitem{learned2014introduction}
Erik~G Learned-Miller.
\newblock Introduction to supervised learning.
\newblock {\em I: Department of Computer Science, University of Massachusetts},
  2014.

\bibitem{li2002unsupervised}
Cen Li and Gautam Biswas.
\newblock Unsupervised learning with mixed numeric and nominal data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  14(4):673--690, 2002.

\bibitem{unsupervised_learning_clustering}
Onesmus Mbaabu.
\newblock Clustering in unsupervised machine learning.

\bibitem{sanchez_2020}
Jose~Antonio Sanchez.
\newblock ¿cómo aprenden las máquinas? machine learning y sus diferentes
  tipos, Aug 2020.

\bibitem{technovert_2020}
Technovert.
\newblock Introduction to machine learning, 2020.

\bibitem{thekumparampil2018attention}
Kiran~K Thekumparampil, Chong Wang, Sewoong Oh, and Li-Jia Li.
\newblock Attention-based graph neural network for semi-supervised learning.
\newblock {\em arXiv preprint arXiv:1803.03735}, 2018.

\bibitem{zhou2014semi}
Xueyuan Zhou and Mikhail Belkin.
\newblock Semi-supervised learning.
\newblock In {\em Academic Press Library in Signal Processing}, volume~1, pages
  1239--1269. Elsevier, 2014.

\end{thebibliography}
