\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IBM-WhatisDataMining}
\citation{Chapman2000CRISPDM1S}
\@writefile{toc}{\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minería de datos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proceso de minería de datos}{5}{section*.7}\protected@file@percent }
\citation{KOTU201517}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enfoque CRISP de la minería de datos.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:./img/memoria/CRISP-DM}{{\M@TitleReference {3.1}{Enfoque CRISP de la minería de datos.}}{6}{Enfoque CRISP de la minería de datos}{figure.3.1}{}}
\citation{KOTU201517}
\citation{Chapman2000CRISPDM1S}
\@writefile{toc}{\contentsline {subsection}{Técnicas utilizadas en la minería de datos}{8}{section*.8}\protected@file@percent }
\citation{hand2007principles}
\citation{guo2003knn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Función distancia entre instancias}{9}{section.3.2}\protected@file@percent }
\citation{sanchez_2020}
\citation{technovert_2020}
\citation{technovert_2020}
\citation{learned2014introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje en \textit  {machine learning}}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Machine learning overview}\cite  {technovert_2020}}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:../img/memoria/Machine-learning-overview}{{\M@TitleReference {3.2}{\textit  {Machine learning overview}\cite  {technovert_2020}}}{11}{\textit {Machine learning overview}\cite {technovert_2020}}{figure.3.2}{}}
\citation{supervised_learning_mathworks_inc}
\@writefile{toc}{\contentsline {subsection}{Aprendizaje supervisado}{12}{section*.9}\protected@file@percent }
\newlabel{subsec:Aprendizaje-Supervisado}{{\M@TitleReference {3.3}{Aprendizaje supervisado}}{12}{Aprendizaje supervisado}{section*.9}{}}
\citation{bengio2012unsupervised}
\citation{unsupervised_learning_clustering}
\citation{li2002unsupervised}
\@writefile{toc}{\contentsline {subsection}{Aprendizaje no supervisado}{13}{section*.10}\protected@file@percent }
\newlabel{subsec:Aprendizaje-No-Supervisado}{{\M@TitleReference {3.3}{Aprendizaje no supervisado}}{13}{Aprendizaje no supervisado}{section*.10}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
