\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sanchez_2020}
\citation{technovert_2020}
\citation{technovert_2020}
\citation{learned2014introduction}
\@writefile{toc}{\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje en \textit  {machine learning}}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aprendizaje supervisado}{5}{section*.7}\protected@file@percent }
\newlabel{subsec:Aprendizaje-Supervisado}{{\M@TitleReference {3.1}{Aprendizaje supervisado}}{5}{Aprendizaje supervisado}{section*.7}{}}
\citation{supervised_learning_mathworks_inc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Machine learning overview}~\cite  {technovert_2020}}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:../img/memoria/Machine-learning-overview}{{\M@TitleReference {3.1}{\textit  {Machine learning overview}~\cite  {technovert_2020}}}{6}{\textit {Machine learning overview}~\cite {technovert_2020}}{figure.3.1}{}}
\citation{bengio2012unsupervised}
\@writefile{toc}{\contentsline {subsection}{Aprendizaje no supervisado}{7}{section*.8}\protected@file@percent }
\newlabel{subsec:Aprendizaje-No-Supervisado}{{\M@TitleReference {3.1}{Aprendizaje no supervisado}}{7}{Aprendizaje no supervisado}{section*.8}{}}
\citation{unsupervised_learning_clustering}
\citation{li2002unsupervised}
\citation{zhou2014semi}
\@writefile{toc}{\contentsline {subsection}{Aprendizaje semi-supervisado}{8}{section*.9}\protected@file@percent }
\newlabel{subsec:Aprendizaje-Semi-Supervisado}{{\M@TitleReference {3.1}{Aprendizaje semi-supervisado}}{8}{Aprendizaje semi-supervisado}{section*.9}{}}
\citation{javatpoint_semisupervised}
\citation{thekumparampil2018attention}
\citation{IBM-WhatisDataMining}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minería de datos}{9}{section.3.2}\protected@file@percent }
\citation{Chapman2000CRISPDM1S}
\citation{KOTU201517}
\citation{KOTU201517}
\citation{KOTU201517}
\@writefile{toc}{\contentsline {subsection}{Proceso de minería de datos}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enfoque CRISP de la minería de datos~\cite  {KOTU201517}}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:./img/memoria/CRISP-DM}{{\M@TitleReference {3.2}{Enfoque CRISP de la minería de datos~\cite  {KOTU201517}}}{10}{Enfoque CRISP de la minería de datos~\cite {KOTU201517}}{figure.3.2}{}}
\citation{mlpipeline2018}
\citation{mlpipeline2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Machine Learning Pipeline}~\cite  {mlpipeline2018}}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:./img/memoria/machine-learning-pipeline}{{\M@TitleReference {3.3}{\textit  {Machine Learning Pipeline}~\cite  {mlpipeline2018}}}{11}{\textit {Machine Learning Pipeline}~\cite {mlpipeline2018}}{figure.3.3}{}}
\citation{KOTU201517}
\citation{Chapman2000CRISPDM1S}
\citation{palmer2011data}
\@writefile{toc}{\contentsline {subsection}{Técnicas utilizadas en la minería de datos}{13}{section*.11}\protected@file@percent }
\citation{palmer2011data}
\citation{guo2003knn}
\citation{hand2007principles}
\citation{palmer2011data}
\citation{potomac1999introduction}
\citation{olvera2010review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de selección de instancias.}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:instance-election-overview}{{\M@TitleReference {3.4}{Proceso de selección de instancias.}}{15}{Proceso de selección de instancias}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Técnicas de selección de instancias}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:tecnicas-seleccion-instancias}{{\M@TitleReference {3.3}{Técnicas de selección de instancias}}{15}{Técnicas de selección de instancias}{section.3.3}{}}
\citation{wilson1972asymptotic}
\citation{hart1968condensed}
\citation{gates1972reduced}
\citation{brighton2002advances}
\citation{barandela2005decision}
\citation{wilson1972asymptotic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algunos métodos de selección de instancias.}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:instance-selection-methods}{{\M@TitleReference {3.1}{Algunos métodos de selección de instancias.}}{17}{Algunos métodos de selección de instancias}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de selección de instancias}{17}{section*.12}\protected@file@percent }
\newlabel{subsubsec:Instance-Selection-Algorithms}{{\M@TitleReference {3.3}{Algoritmos de selección de instancias}}{17}{Algoritmos de selección de instancias}{section*.12}{}}
\newlabel{paragraph:ENN}{{\M@TitleReference {3.3}{Algoritmo de edición de Wilson}}{17}{Algoritmo de edición de Wilson}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo de edición de Wilson}{17}{section*.13}\protected@file@percent }
\citation{hart1968condensed}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de edición de Wilson, \textit  {ENN}.}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:Wilson-ENN}{{\M@TitleReference {1}{Algoritmo de edición de Wilson}}{18}{Algoritmo de edición de Wilson}{algorithm.1}{}}
\newlabel{paragraph:CNN}{{\M@TitleReference {3.3}{Algoritmo Condensado de Hart}}{18}{Algoritmo Condensado de Hart}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo Condensado de Hart}{18}{section*.14}\protected@file@percent }
\citation{hart1968condensed}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Condensado de Hart, \textit  {CNN}.}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:Hart-CNN}{{\M@TitleReference {2}{Algoritmo Condensado de Hart}}{19}{Algoritmo Condensado de Hart}{algorithm.2}{}}
\citation{gates1972reduced}
\citation{brighton2002advances}
\newlabel{paragraph:RNN}{{\M@TitleReference {3.3}{Algoritmo Condensado Reducido}}{20}{Algoritmo Condensado Reducido}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo Condensado Reducido}{20}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo Condensado Reducido, \textit  {RNN}.}}{20}{algorithm.3}\protected@file@percent }
\newlabel{alg:Gates-RNN}{{\M@TitleReference {3}{Algoritmo Condensado Reducido}}{20}{Algoritmo Condensado Reducido}{algorithm.3}{}}
\citation{brighton2002advances}
\newlabel{subsubsub:ICF}{{\M@TitleReference {3.3}{Algoritmo \textit  {Iterative Case Filtering}}}{21}{Algoritmo \textit {Iterative Case Filtering}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo \textit  {Iterative Case Filtering}}{21}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo \textit  {Iterative Case Filtering}, \textit  {ICF}.}}{21}{algorithm.4}\protected@file@percent }
\newlabel{alg:Brighton-ICF}{{\M@TitleReference {4}{Algoritmo \textit  {Iterative Case Filtering}}}{21}{Algoritmo \textit {Iterative Case Filtering}}{algorithm.4}{}}
\citation{ritter1975algorithm}
\newlabel{paragraph:SS}{{\M@TitleReference {3.3}{Algoritmo Subconjunto Selectivo}}{22}{Algoritmo Subconjunto Selectivo}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo Subconjunto Selectivo}{22}{section*.17}\protected@file@percent }
\citation{barandela2005decision}
\citation{ritter1975algorithm}
\citation{wilfong1992nearest}
\newlabel{paragraph:MSS}{{\M@TitleReference {3.3}{Algoritmo Subconjunto Selectivo Modificado}}{23}{Algoritmo Subconjunto Selectivo Modificado}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo Subconjunto Selectivo Modificado}{23}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo \textit  {Modified Selective Subset}, \textit  {MSS}.}}{24}{algorithm.5}\protected@file@percent }
\newlabel{alg:Barandela-MSS}{{\M@TitleReference {5}{Algoritmo Subconjunto Selectivo Modificado}}{24}{Algoritmo Subconjunto Selectivo Modificado}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Función distancia entre instancias}{25}{section.3.4}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{37}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
